MONGODB_URI="mongodb+srv://greatstack:greatstack2502@cluster0.zqetwgw.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dwu4ysmwr'
CLOUDINARY_API_KEY='169644523427331'
CLOUDINARY_API_SECRET='JqyNv6ptqFJuAzfXDbMPjCX4PYk'